
.oe_module_icon {
    width: 70px;
    height: 70px;
    float: left;
}

.oe_module_desc {
    font-size: 13px;
}

.oe_module_icon + .oe_module_desc {
    padding-left: 80px;
}

.o_modules_kanban.o_kanban_view .o_kanban_record .o_dropdown_kanban {
    visibility: visible;
    opacity: 0.5;
}

.o_modules_kanban.o_kanban_view .o_kanban_record:hover .o_dropdown_kanban,
.o_modules_kanban.o_kanban_view .o_kanban_record .o_dropdown_kanban.show {
    opacity: 1;
}

.oe_module_name > span  {
    color: #999999;
    min-height: 26px;
    line-height: 1.1;
    display: block;
}

.oe_module_desc p {
    margin: 3px 0 3px;
}

.oe_module_desc > h4 {
    margin-right: 20px;

    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

.oe_module_desc {
    min-width: 0;
}

.o_module_form.o_form_view .oe_avatar > img {
    border: none;
    box-shadow: none;
    max-width: 70px;
    max-height: 70px;
}

/*.oe_module_icon {
    width: 45px;
    height: 45px;
    float: left;
}

.oe_module_desc > h4, .oe_module_desc > .oe_module_name {
    margin-right: 20px;

    display: block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

.oe_module_desc > h4 {
    margin-top: 0;
}

.oe_module_desc {
    min-width: 0;
}

.oe_module_name {
    margin-top: 8px;
    font-size: small;
}


.oe_module_icon + .oe_module_desc {
    margin-left: 10px;
}

.oe_module_action {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #F9F9F9;
    position: relative;
}*/
